<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  </style>
  <script>
  var canvas = null;
  var canvasPosition = null;
  var context = null;

  function calcMouseEvent(event)
  {
     return {
       "x": event.clientX - canvasPosition.left,
       "y": event.clientY - canvasPosition.top,
       "button": event.button
     };
  }

  function mouseDown(event)
  {
    const mouse = calcMouseEvent(event);
  }

  function mouseMove(event)
  {
    const mouse = calcMouseEvent(event);
  }

  function mouseUp(event)
  {
    const mouse = calcMouseEvent(event);
  }

  function mouseWheel(event)
  {
    const mouse = calcMouseEvent(event);
    const delta = event.wheelDelta;
    event.preventDefault();
  }

  function initialize()
  {
    canvas = document.getElementById("my-canvas");
    canvasPosition = canvas.getBoundingClientRect();
    canvas.addEventListener("mousedown", mouseDown, false);
    canvas.addEventListener("mousemove", mouseMove, false);
    canvas.addEventListener("mouseup", mouseUp, false);
    canvas.addEventListener("mousewheel", mouseWheel, false);
    context = canvas.getContext("2d");
    resize();
  }
  
  function resize()
  {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    draw();
  }
  
  function draw()
  {
    context.beginPath();
    context.moveTo(0, 0);
    context.lineTo(canvas.width, canvas.height);
    context.stroke()
    context.beginPath();
    context.moveTo(canvas.width, 0);
    context.lineTo(0, canvas.height);
    context.stroke()
  }
  </script>
  <body onload="initialize()" onresize="resize()">
    <canvas id="my-canvas">
    </canvas>
  </body>
</html>
