<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  canvas {
    background-color: #111;
  }
  </style>
  <script src="annotator.js"></script>
  <script>
  var canvas = null;
  var canvasPosition = null;
  var annotator = new Annotator();

  function calcMouseEvent(event)
  {
    return {
      "x": event.clientX - canvasPosition.left,
      "y": event.clientY - canvasPosition.top,
      "button": event.button
    };
  }

  function mouseDown(event)
  {
    const mouse = calcMouseEvent(event);
    annotator.mouseDown(mouse);
  }

  function mouseMove(event)
  {
    const mouse = calcMouseEvent(event);
    annotator.mouseMove(mouse);
  }

  function mouseUp(event)
  {
    const mouse = calcMouseEvent(event);
    annotator.mouseUp(mouse);
  }

  function mouseWheel(event)
  {
    const mouse = calcMouseEvent(event);
    const delta = event.wheelDelta;
    event.preventDefault();
    annotator.mouseWheel(mouse, delta);
  }

  function onImageLoad()
  {
    var image = document.getElementById("image-id");
    annotator.setImage(image);
    console.log("on image load");
  }

  function initialize()
  {
    canvas = document.getElementById("canvas-id");
    canvasPosition = canvas.getBoundingClientRect();
    var context = canvas.getContext("2d");
    annotator.setContext(context);
    canvas.addEventListener("mousedown", mouseDown, false);
    canvas.addEventListener("mousemove", mouseMove, false);
    canvas.addEventListener("mouseup", mouseUp, false);
    canvas.addEventListener("mousewheel", mouseWheel, false);
    canvas.addEventListener("contextmenu", function (e) { e.preventDefault(); });
    resize();
  }

  function resize()
  {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    annotator.setSize(canvas.width, canvas.height);
  }
  </script>
  <body onload="initialize()" onresize="resize()">
    <div style="display: none;">
      <img id="image-id" src="sample.png" onload="onImageLoad()" ></img>
    </div>
    <canvas id="canvas-id">
    </canvas>
  </body>
</html>
