<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Drawer</title>
  </head>
  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  </style>
  <script src="panel.js"></script>
  <script>
  var canvas = null;
  var canvasPosition = null;
  var context = null;

  var rootPanel = new Panel();

  class LeftPanel extends Panel
  {
      draw(context)
      {
          context.fillStyle = "red";
          context.fillRect(0, 0, this.width, this.height);
      }

      onMouseDown(event)
      {
          console.log('Left: (' + event.x + ', ' + event.y + ')');
      }
  }

  class RightPanel extends Panel
  {
      draw(context)
      {
          context.fillStyle = "green";
          context.fillRect(0, 0, this.width, this.height);
      }

      onMouseDown(event)
      {
          console.log('Right: (' + event.x + ', ' + event.y + ')');
      }
  }

  var leftPanel = new LeftPanel();
  leftPanel.x = 100;
  leftPanel.y = 150;
  leftPanel.width = 200;
  leftPanel.height = 150;
  rootPanel.children.push(leftPanel);

  var rightPanel = new RightPanel();
  rightPanel.x = 150;
  rightPanel.y = 400;
  rightPanel.width = 200;
  rightPanel.height = 150;
  rootPanel.children.push(rightPanel);

  function calcMouseEvent(event)
  {
     return {
       x: event.clientX - canvasPosition.left,
       y: event.clientY - canvasPosition.top,
       button: event.button
     };
  }

  function mouseDown(event)
  {
    const mouse = calcMouseEvent(event);
    rootPanel.onMouseDown(event);
  }

  function mouseMove(event)
  {
    const mouse = calcMouseEvent(event);
  }

  function mouseUp(event)
  {
    const mouse = calcMouseEvent(event);
  }

  function mouseWheel(event)
  {
    const mouse = calcMouseEvent(event);
    const delta = event.wheelDelta;
    event.preventDefault();
  }

  function initialize()
  {
    canvas = document.getElementById("my-canvas");
    canvasPosition = canvas.getBoundingClientRect();
    canvas.addEventListener("mousedown", mouseDown, false);
    canvas.addEventListener("mousemove", mouseMove, false);
    canvas.addEventListener("mouseup", mouseUp, false);
    canvas.addEventListener("mousewheel", mouseWheel, false);
    context = canvas.getContext("2d");
    resize();
  }

  function resize()
  {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    rootPanel.width = window.innerWidth;
    rootPanel.height = window.innerHeight;
    rootPanel.onResize();
    rootPanel.draw(context);
  }
  </script>
  <body onload="initialize()" onresize="resize()">
    <canvas id="my-canvas">
    </canvas>
  </body>
</html>
