<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Splitters</title>
  </head>

  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  </style>

  <script src="lib/dragging.js"></script>
  <script src="lib/panel.js"></script>
  <script src="lib/horizontal_split.js"></script>
  <script src="lib/vertical_split.js"></script>
  <script src="lib/screen.js"></script>
  <script src="lib/app.js"></script>

  <!-- ======== App related source files ======== -->
  <script src="src/test_bench.js"></script>
  <script src="src/left_panel.js"></script>
  <script src="src/right_panel.js"></script>
  <script src="src/main.js"></script>
  <!-- ========================================== -->

  <body onload="initialize()" onresize="resize()">
    <canvas id="my-canvas">
    </canvas>
  </body>

</html>

